VITE_SUPABASE_PROJECT_ID="jrrpjfgqgdwfrptympmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycnBqZmdxZ2R3ZnJwdHltcG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODIxMDAsImV4cCI6MjA4MDE1ODEwMH0.mZFYaP8trgKjo6JJsVKLjsf0DVTkV_TnCW4-3K3QwKs"
VITE_SUPABASE_URL="https://jrrpjfgqgdwfrptympmp.supabase.co"
